# kotlin-coroutines-realm-koin-sample

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/armboldmind/kotlincoroutinesrealmkoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/armboldmind/kotlincoroutinesrealmkoin/: KotlinCoroutinesRealmKoin.kt
app/src/main/java/com/armboldmind/kotlincoroutinesrealmkoin/model/: ModelClass.kt  PhotoModel.kt  TestModel.kt
app/src/main/java/com/armboldmind/kotlincoroutinesrealmkoin/shared/data/remote/: BaseService.kt  IMainService.kt  MainService.kt  RetrofitInstance.kt
app/src/main/java/com/armboldmind/kotlincoroutinesrealmkoin/shared/data/remote/api/: IAuthorizationService.kt  IMainService.kt  IPagingService.kt  ITestService.kt
app/src/main/java/com/armboldmind/kotlincoroutinesrealmkoin/shared/data/remote/newtorking/: NetworkError.kt  ResponseCallBack.kt
app/src/main/java/com/armboldmind/kotlincoroutinesrealmkoin/shared/data/remote/services/: AuthorizationService.kt  MainService.kt  PagingService.kt  TestService.kt
app/src/main/java/com/armboldmind/kotlincoroutinesrealmkoin/shared/data/remote/services/root/: BaseService.kt
app/src/main/java/com/armboldmind/kotlincoroutinesrealmkoin/shared/di/modules/: AuthorizationModule.kt  NetModule.kt
app/src/main/java/com/armboldmind/kotlincoroutinesrealmkoin/shared/di/scopes/: AuthorizationScope.kt  MainScope.kt  PagingScope.kt  TestScope.kt
app/src/main/java/com/armboldmind/kotlincoroutinesrealmkoin/shared/di/scopes/root/: KoinScope.kt
app/src/main/java/com/armboldmind/kotlincoroutinesrealmkoin/shared/helpers/: BiometricManager.kt
app/src/main/java/com/armboldmind/kotlincoroutinesrealmkoin/shared/helpers/scopeHelper/: ScopeException.kt  ScopeExtensions.kt  ScopeManager.kt  ScopeRegister.kt
app/src/main/java/com/armboldmind/kotlincoroutinesrealmkoin/shared/utils/: BiometricCallback.kt  FingerprintUtil.kt
app/src/main/java/com/armboldmind/kotlincoroutinesrealmkoin/view/activity/: AuthorizationActivity.kt  MainActivity.kt  PhoneAuthActivity.kt  ViewSavedDataActivity.kt
app/src/main/java/com/armboldmind/kotlincoroutinesrealmkoin/view/activity/base/: BaseActivity.kt
app/src/main/java/com/armboldmind/kotlincoroutinesrealmkoin/view/adapter/: SavedItemsAdapter.kt
app/src/main/java/com/armboldmind/kotlincoroutinesrealmkoin/view/adapter/savedItemsAdapter/: SavedItemsAdapter.kt
app/src/main/java/com/armboldmind/kotlincoroutinesrealmkoin/viewmodel/: AuthorizationViewModel.kt  MainViewModel.kt  PagingViewModel.kt
app/src/main/java/com/armboldmind/kotlincoroutinesrealmkoin/viewmodel/base/: BaseViewModel.kt
app/src/main/res/drawable/: blue_background.xml  fingerprint_transition_drawable.xml  ic_fingerprint.xml  ic_kotlin.xml  red_backgound.xml
app/src/main/res/layout/: activity_authorization.xml  activity_main.xml  activity_phone_auth_by_sms.xml  activity_view_saved_data_activity.xml  adapter_saved_item.xml  bottom_sheet_fingerprint.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/armboldmind/kotlincoroutinesrealmkoin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
