// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.3.72'
        def retrofit_version = '2.8.1'
        def kotlinCoroutineVersion = '1.3.3'
        def koin_version = '2.0.1'

        thirdPartys = [

                //Core
                'androidx.appcompat:appcompat:1.1.0',
                'androidx.core:core-ktx:1.2.0',
                "androidx.fragment:fragment-ktx:1.2.4",

                //layouts
                'androidx.constraintlayout:constraintlayout:1.1.3',
                'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0',

                //Kotlin
                "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",

                //Kotlin reflection
                "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",

                //Coroutines
                "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutineVersion",
                "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutineVersion",

                //Lifecycle extensions (liveData,viewModel)
                'androidx.lifecycle:lifecycle-extensions:2.2.0',
                'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0',

                //Networking and serialization
                "com.squareup.retrofit2:retrofit:$retrofit_version",
                "com.squareup.retrofit2:converter-gson:$retrofit_version",
                "com.squareup.retrofit2:converter-scalars:$retrofit_version",
                "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2",

                //Koin (DI library)
                "org.koin:koin-core:$koin_version",
                "org.koin:koin-android:$koin_version",
                "org.koin:koin-android-scope:$koin_version",
                "org.koin:koin-android-viewmodel:$koin_version",

                //Material
                'com.google.android.material:material:1.2.0-alpha06',

                //Firebase
                'com.google.firebase:firebase-auth:19.3.0',
                'com.google.firebase:firebase-analytics:17.3.0',

                //Paging
                "android.arch.paging:runtime:1.0.1"
        ]

        tests = [
                'junit:junit:4.13',
                "org.koin:koin-test:$koin_version"
        ]

        androidTests = [
                //Test
                'androidx.test.ext:junit:1.1.1',
                'androidx.test.espresso:espresso-core:3.2.0'
        ]
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:6.0.2"
        classpath 'com.google.gms:google-services:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
